### 7 Numpy, Pandas - lecture

# Pandas
- named after "Panel-Data"
- has a fast and efficient DataFrame object for data manipulation and integrated indexing
- includes tools to read and write data in different formats: csv, txt, excel,...
- [More about Pandas](https://pandas.pydata.org/)

Son Huynh
31.01.2020

## Pandas Documentation:
- Dataframe attributes and methods: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html
- Series attributes and methods: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html

## Table of content:
* [1. DataFrame](#1.-DataFrame)
    - [1.1 Reading File](#1.1-Reading-file-into-a-dataframe)
    - [1.2 Initial Inspection](#1.2-Initial-inspection)
    - [1.3 DataFrame: Attributes](#1.3-DataFrame:-Attributes)
    - [1.4 DataFrame: Methods](#1.4-DataFrame:-Methods)
* [2. Series](#2.-Series)
* [3. Index and Column](#3.-Index-and-Column)
* [4. Slicing](#4.-Slicing)
* [5. Basic Filtering](#5.-Basic-Filtering)

In [1]:
import pandas as pd

## <p style="color:blue;">1. DataFrame</p>

A DataFrame is a table. It contains an array of individual entries, each of which has a certain value. Each entry corresponds to a row (or record) and a column.

### 1.1 Reading file into a dataframe

If the file is in the same folder with the notebook, we don't need to specify the full file path

In [2]:
titanic = pd.read_csv("titanic.csv")

Data description:

    survived: Whether the passenger survived or not (1 = survived, 0 = didn't survive)
    pclass: Passenger ticket class. A proxy for socio-economic status (1 = Upper, 2 = Middle, 3 = Lower)
    sex: Sex
    age: Age in years
    sibsp: # of siblings / spouses aboard the Titanic
    parch: # of parents / children aboard the Titanic
    fare: Passenger fare
    embarked: Port of Embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)
    deck: Deck number

Export dataframe to csv file

In [3]:
titanic.to_csv("titanic_copy.csv", index=False) # If you don't want to store the index as a column

### 1.2 Initial inspection

In [4]:
# titanic
# 
# pclass: 
# upper
# middle
# lower
# 
# sibsp?
# parch?
# 
# see Panda Data Structure on www.w3resource.com SEE BELOW FOR LINK!
# 

# if you don't use this parametre, you'll get an automatic index

# STRUCTURE OF A DATA FRAME
# WHOLE DATA FRAME IS A NUMPY ARRAY, SO A 2D DATA ARRAY.
# you can use a column as an index too
# A COLUMN IS A SERIES - 1d = series + index
# but if you call an index it's just an index
# A ROW IS ALSO A SERIES, A NUMPY ARRAY AS WELL, but can have multiple data types,
# so is not an ideal data type for an array, bec it has multiple data types. 

# A series is only one column

#### Visualize the Dataframe structure:

https://www.w3resource.com/w3r_images/pandas-data-structure.svg

### 1.3 DataFrame: Attributes

In [5]:
titanic.shape

# rows, columns

(891, 9)

In [6]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [7]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [8]:
titanic.sex # Each column or each row is a Series (one-dimensional array)

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [9]:
titanic.sex.values # Pandas DataFrame is a numpy array

array(['male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'male',
       'male', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'female', 'female', 'male', 'female', 'male',
       'female', 'female', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male'], dtype=object)

#### Two styles to access a column:

- Attribute style: `titanic.sex` # attribute.nameofcolumn
- Dictionary style: `titanic['sex']`# as above

The __dictionary style__ allows access to column name with __spaces__. However it is recommended to remove spaces in column names and use the attribute style where possible.

### 1.4 DataFrame: Methods

__Tip for working with jupyter notebook:__ 
- **Press Tab to autocomplete a variable or attribute/method name.**
- Inside the method, press Tab to see available parameters

Can't do titanic.style (dictionary style) but must do titanic['Passenger  name']. Son recommends to remove spaces from columns as possible, bec

**pressing Tab, you can see the suggested methods, don't have to types as much**

Pandas has updated to v1 a big update so eg the info method, below, to see the non-null values. Whenever you have a column containing a string data type, it will show as an object, but with this new version they'll actually have a dedicted string data type for column, type string. But in our version, you'll still see it in the old way. 

Head and tail method to see first and last rows - otherwise, by default, first 5 rows.

In [10]:
titanic.head() # View first 5 rows

   survived  pclass     sex   age  sibsp  parch     fare embarked  deck
0         0       3    male  22.0      1      0   7.2500        S   NaN
1         1       1  female  38.0      1      0  71.2833        C   3.0
2         1       3  female  26.0      0      0   7.9250        S   NaN
3         1       1  female  35.0      1      0  53.1000        S   3.0
4         0       3    male  35.0      0      0   8.0500        S   NaN

In [11]:
titanic.tail(3) # View last 3 rows

     survived  pclass     sex   age  sibsp  parch   fare embarked  deck
888         0       3  female   NaN      1      2  23.45        S   NaN
889         1       1    male  26.0      0      0  30.00        C   3.0
890         0       3    male  32.0      0      0   7.75        Q   NaN

In [12]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
survived    891 non-null int64
pclass      891 non-null int64
sex         891 non-null object
age         714 non-null float64
sibsp       891 non-null int64
parch       891 non-null int64
fare        891 non-null float64
embarked    889 non-null object
deck        203 non-null float64
dtypes: float64(3), int64(4), object(2)
memory usage: 62.8+ KB

In [13]:
titanic.describe() # will only work for columns containing number values

,survived,pclass,age,sibsp,parch,fare,deck
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,203.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,3.369458
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,1.444160
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,2.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,3.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,4.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,7.000000

<p style="color:red;">Quiz (Poll Everywhere website, see screenshot)</p>

**Google this, related to the Quiz:** Formula for standard deviation: the (distance?) of each observation to the mean
**Also Google**: 68-95-99.7 Rule on Wikipedia

In [14]:
titanic.describe(include=['O']) # For data of type string
# if you want to include non-numeric values.

         sex embarked
count    891      889
unique     2        3
top     male        S
freq     577      644

In [15]:
titanic.sum() # Default axis is 0

#titanic.mean() # if you try this, you 'll get a lot of missing data, see 'deck'

#titanic.count()

# These are stastistical methods. You don't have to specify axis as normal 
# because of the default above.

survived                                                  342
pclass                                                   2057
sex         malefemalefemalefemalemalemalemalemalefemalefe...
age                                                   21205.2
sibsp                                                     466
parch                                                     340
fare                                                  28693.9
deck                                                      684
dtype: object

#### Counting missing values

In [16]:
titanic.isnull().sum()

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
deck        688
dtype: int64

#### Correlation table:
Another important statistical (tool)
- The closer the value to `1` or `-1`, the more positively (negatively) correlated the pair is.
- Correlation closer to `0` means two variables are uncorrelated.
- Correlation with magnitude `>0.5` is usually considered strong.

In [17]:
titanic.corr()

          survived    pclass       age     sibsp     parch      fare      deck
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307  0.041841
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500  0.619288
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067 -0.192717
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651  0.047626
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225  0.033374
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000 -0.297521
deck      0.041841  0.619288 -0.192717  0.047626  0.033374 -0.297521  1.000000

<p style="color:red;">Quiz</p>

Note e.g.
see second screengrab
- third option: A negative correlation doesn't mean it isn't correlated.
- first option: if age increases, the class decreases bec class 1 is higher, but lower as a number
- the middle option: doesn't say anything about the word 'afford', there are a lot of assumptions in this option. The data doesn't say anything about wealth, also there is an implication that wealth and wealth are correlated: **Statistics idea: "Correlation doesn't mean causation"** 

So, you can only make a neutral statement like the third option, which is correct

#### Sorting Dataframe

Remark - one of the most common mistakes (forgetting to mod the original and moving on to other things): 
- Almost all pandas functions and methods won't modify the original dataframe, but return **a copy instead**. If you want to keep the change, you have to assign it back to the original dataframe.
- Avoid using the parameter `inplace=True`. It is not more memory efficient and is planned to be deprecated in future pandas versions.A convenient thing: usually, people use inplace - **not recommended as it will be deprecated** in the future - because they type sort:value first and only then eg titanic, so they have to move the cursor to the beginning of the line etc. So, instead they just type inplace **after** it.

When you have errors in Jupyter notebook, ask yourself: 
- was it a typo
- did I forget to modify something?

In [18]:
titanic = titanic.sort_values('age') 
# so, this is the recommended way to do this: 
# 'when you mod something, you know that you've modified it

titanic.head()

     survived  pclass     sex   age  sibsp  parch     fare embarked  deck
803         1       3    male  0.42      0      1   8.5167        C   NaN
755         1       2    male  0.67      1      1  14.5000        S   NaN
644         1       3  female  0.75      2      1  19.2583        C   NaN
469         1       3  female  0.75      2      1  19.2583        C   NaN
78          1       2    male  0.83      0      2  29.0000        S   NaN

In [19]:
titanic = titanic.sort_values(['pclass', 'parch', 'age'], ascending=[True, False, False])
# if they conflict, pclass will be sorted first?
titanic.head()

     survived  pclass     sex   age  sibsp  parch     fare embarked  deck
438         0       1    male  64.0      1      4  263.000        S   3.0
659         0       1    male  58.0      0      2  113.275        C   4.0
390         1       1    male  36.0      1      2  120.000        S   2.0
763         1       1  female  36.0      1      2  120.000        S   2.0
540         1       1  female  36.0      0      2   71.000        S   2.0

In [20]:
# Use sort_index if you want to sort the dataframe by index
titanic = titanic.sort_index(axis=0)

titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  deck
0         0       3    male  22.0      1      0   7.2500        S   NaN
1         1       1  female  38.0      1      0  71.2833        C   3.0
2         1       3  female  26.0      0      0   7.9250        S   NaN
3         1       1  female  35.0      1      0  53.1000        S   3.0
4         0       3    male  35.0      0      0   8.0500        S   NaN

## <p style="color:blue;">2. Series</p>

A series is a single column (or row) with index labels. Its structure is similar to Python's dictionary, but is built on numpy array and comes with several useful attributes and methods.

#### Converting between types

str, int, float, 'category', ...

In [21]:
titanic.fare.astype(int) # use 'titanic.fare = ' at beginning if you want them modified

0       7
1      71
2       7
3      53
4       8
       ..
886    13
887    30
888    23
889    30
890     7
Name: fare, Length: 891, dtype: int64

#### Count values:

Count each value in the series. Return a series with the values as index

In [22]:
titanic.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [23]:
titanic.sex.value_counts(normalize=True) # Percentage count

male      0.647587
female    0.352413
Name: sex, dtype: float64

#### List unique values in a series

In [24]:
titanic.deck.unique()

# NB the nan: missing values

array([nan,  3.,  5.,  7.,  4.,  1.,  2.,  6.])

In [25]:
titanic.deck.is_unique # to find unique or duplicate values

False

### <p style="color:orange;">Practice</p>

In [26]:
# Read 'cars.csv' into a dataframe called cars

cars = pd.read_csv('cars.csv')
cars

,Make,Model,Type,Origin,DriveTrain,MSRP,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,33195,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,2.5,5.0,208,20,27,3823,109,186

In [27]:
# Show last 5 rows

cars.tail() # View last 3 rows

,Make,Model,Type,Origin,DriveTrain,MSRP,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,2.5,5.0,208,20,27,3823,109,186

In [28]:
# Are there any missing value in the dataset?

# cars.info() # this is what I had, below is Son's

cars.isnull().sum() # is null and is nan are the same 
# type () # if in doubt what it will return, put the above line all in this lines ().

Make           0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
EngineSize     0
Cylinders      2
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [29]:
# INCOMPLETE, RETURN TO THIS

# Does MPG_Highway have higher standard deviation than MPG_City?
# 1. what is the mean (mean... what)?
# 2. which of the two is larger than the mean?

#cars.mean() # to get 'the mean'?

# Son's two ways:
#cars.describe

cars.MPG_City.std()

5.238217638649048

In [30]:
# How many Audi cars are in the dataset?

# 1. so, I need to get the Make column to access 'Audi'
# 2. then, need the number of 'Audis'
# just above 1.4

cars.Make.value_counts() # this returns all the cars, and you can see the audi count.

# the name of the cas is now the index. 
#add this after the line (Audi) #or 
#add this after the line .Audi
# This gets the column, but not Audis 
# NB I tried 'make' first and got an error - caSE SEnsitivity!

cars.Make.value_counts() .Audi # don't know why this didn't work...

19

In [31]:
# Which is the heaviest car?

cars.sort_values('Weight', ascending=False)

,Make,Model,Type,Origin,DriveTrain,MSRP,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
118,Ford,Excursion 6.8 XLT,SUV,USA,All,41475,6.8,10.0,310,10,13,7190,137,227
166,Hummer,H2,SUV,USA,All,49995,6.0,8.0,316,10,12,6400,123,190
143,GMC,Yukon XL 2500 SLT,SUV,USA,All,46265,6.0,8.0,325,13,17,6133,130,219
229,Lincoln,Navigator Luxury,SUV,USA,All,52775,5.4,8.0,300,13,18,5969,119,206
62,Cadillac,Escalade EXT,Truck,USA,All,52975,6.0,8.0,345,13,17,5879,130,221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,Toyota,MR2 Spyder convertible 2dr,Sports,Asia,Rear,25130,1.8,4.0,138,26,32,2195,97,153
383,Toyota,Echo 2dr auto,Sedan,Asia,Front,11560,1.5,4.0,108,33,39,2085,93,163
384,Toyota,Echo 4dr,Sedan,Asia,Front,11290,1.5,4.0,108,35,43,2055,93,163
382,Toyota,Echo 2dr manual,Sedan,Asia,Front,10760,1.5,4.0,108,35,43,2035,93,163
150,Honda,Insight 2dr (gas/electric),Hybrid,Asia,Front,19110,2.0,3.0,73,60,66,1850,95,155

In [32]:
# What are the unique car types?

cars.Type.unique()

array(['SUV', 'Sedan', 'Sports', 'Wagon', 'Truck', 'Hybrid'], dtype=object)

In [33]:
# List 2 strongly positively correlated pair and 1 strongly negatively correlated pair

cars.corr()

,MSRP,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
MSRP,1.000000,0.571753,0.649742,0.826945,-0.475020,-0.439622,0.448426,0.152000,0.172037
EngineSize,0.571753,1.000000,0.908002,0.787435,-0.709471,-0.717302,0.807867,0.636517,0.637448
Cylinders,0.649742,0.908002,1.000000,0.810341,-0.684402,-0.676100,0.742209,0.546730,0.547783
Horsepower,0.826945,0.787435,0.810341,1.000000,-0.676699,-0.647195,0.630796,0.387398,0.381554
MPG_City,-0.475020,-0.709471,-0.684402,-0.676699,1.000000,0.941021,-0.737966,-0.507284,-0.501526
MPG_Highway,-0.439622,-0.717302,-0.676100,-0.647195,0.941021,1.000000,-0.790989,-0.524661,-0.466092
Weight,0.448426,0.807867,0.742209,0.630796,-0.737966,-0.790989,1.000000,0.760703,0.690021
Wheelbase,0.152000,0.636517,0.546730,0.387398,-0.507284,-0.524661,0.760703,1.000000,0.889195
Length,0.172037,0.637448,0.547783,0.381554,-0.501526,-0.466092,0.690021,0.889195,1.000000

## <p style="color:blue;">3. Index and Column</p>

Both index and column are index object. They are also built upon numpy array.

#### Set and reset dataframe index

In [34]:
titanic.head(3)

   survived  pclass     sex   age  sibsp  parch     fare embarked  deck
0         0       3    male  22.0      1      0   7.2500        S   NaN
1         1       1  female  38.0      1      0  71.2833        C   3.0
2         1       3  female  26.0      0      0   7.9250        S   NaN

In [35]:
titanic = titanic.set_index('survived')

In [36]:
titanic

          pclass     sex   age  sibsp  parch     fare embarked  deck
survived
0              3    male  22.0      1      0   7.2500        S   NaN
1              1  female  38.0      1      0  71.2833        C   3.0
1              3  female  26.0      0      0   7.9250        S   NaN
1              1  female  35.0      1      0  53.1000        S   3.0
0              3    male  35.0      0      0   8.0500        S   NaN
...          ...     ...   ...    ...    ...      ...      ...   ...
0              2    male  27.0      0      0  13.0000        S   NaN
1              1  female  19.0      0      0  30.0000        S   2.0
0              3  female   NaN      1      2  23.4500        S   NaN
1              1    male  26.0      0      0  30.0000        C   3.0
0              3    male  32.0      0      0   7.7500        Q   NaN

[891 rows x 8 columns]

In [37]:
titanic = titanic.reset_index()

In [38]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked  deck
0           0       3    male  22.0      1      0   7.2500        S   NaN
1           1       1  female  38.0      1      0  71.2833        C   3.0
2           1       3  female  26.0      0      0   7.9250        S   NaN
3           1       1  female  35.0      1      0  53.1000        S   3.0
4           0       3    male  35.0      0      0   8.0500        S   NaN
..        ...     ...     ...   ...    ...    ...      ...      ...   ...
886         0       2    male  27.0      0      0  13.0000        S   NaN
887         1       1  female  19.0      0      0  30.0000        S   2.0
888         0       3  female   NaN      1      2  23.4500        S   NaN
889         1       1    male  26.0      0      0  30.0000        C   3.0
890         0       3    male  32.0      0      0   7.7500        Q   NaN

[891 rows x 9 columns]

#### Rename columns

In [39]:
# By assigning new values directly
titanic.columns = ['Alive', 'Class', 'Sex', 'Age', 'SibingSpouse', 'ParentChild', 'Fare', 'Embarked', 'Deck']

In [40]:
titanic

,Alive,Class,Sex,Age,SibingSpouse,ParentChild,Fare,Embarked,Deck
0,0,3,male,22.0,1,0,7.2500,S,NaN
1,1,1,female,38.0,1,0,71.2833,C,3.0
2,1,3,female,26.0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,53.1000,S,3.0
4,0,3,male,35.0,0,0,8.0500,S,NaN
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN
887,1,1,female,19.0,0,0,30.0000,S,2.0
888,0,3,female,NaN,1,2,23.4500,S,NaN
889,1,1,male,26.0,0,0,30.0000,C,3.0
890,0,3,male,32.0,0,0,7.7500,Q,NaN

In [41]:
# By using rename to change only some column
titanic = titanic.rename({'SibingSpouse': 'SibSp', 'ParentChild': 'ParChi'}, axis=1)

In [42]:
titanic.head(1)

   Alive  Class   Sex   Age  SibSp  ParChi  Fare Embarked  Deck
0      0      3  male  22.0      1       0  7.25        S   NaN

#### Create and delete column

When creating a new column, the attribute style cannot be used because the column doesn't exist yet

In [43]:
titanic['Age_Months'] = titanic.Age * 12

In [44]:
titanic

,Alive,Class,Sex,Age,SibSp,ParChi,Fare,Embarked,Deck,Age_Months
0,0,3,male,22.0,1,0,7.2500,S,NaN,264.0
1,1,1,female,38.0,1,0,71.2833,C,3.0,456.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,312.0
3,1,1,female,35.0,1,0,53.1000,S,3.0,420.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,420.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN,324.0
887,1,1,female,19.0,0,0,30.0000,S,2.0,228.0
888,0,3,female,NaN,1,2,23.4500,S,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,3.0,312.0
890,0,3,male,32.0,0,0,7.7500,Q,NaN,384.0

In [45]:
titanic = titanic.drop(columns=['Age_Months'])

In [46]:
titanic

     Alive  Class     Sex   Age  SibSp  ParChi     Fare Embarked  Deck
0        0      3    male  22.0      1       0   7.2500        S   NaN
1        1      1  female  38.0      1       0  71.2833        C   3.0
2        1      3  female  26.0      0       0   7.9250        S   NaN
3        1      1  female  35.0      1       0  53.1000        S   3.0
4        0      3    male  35.0      0       0   8.0500        S   NaN
..     ...    ...     ...   ...    ...     ...      ...      ...   ...
886      0      2    male  27.0      0       0  13.0000        S   NaN
887      1      1  female  19.0      0       0  30.0000        S   2.0
888      0      3  female   NaN      1       2  23.4500        S   NaN
889      1      1    male  26.0      0       0  30.0000        C   3.0
890      0      3    male  32.0      0       0   7.7500        Q   NaN

[891 rows x 9 columns]

## <p style="color:blue;">4. Slicing</p>

#### Slicing column(s)

In [47]:
# Select single column (equivalent to titanic.Class)
#titanic['Alive']

# Select multiple columns
titanic[['Alive', 'Class', 'Sex']]

# RETURNS A COPY

     Alive  Class     Sex
0        0      3    male
1        1      1  female
2        1      3  female
3        1      1  female
4        0      3    male
..     ...    ...     ...
886      0      2    male
887      1      1  female
888      0      3  female
889      1      1    male
890      0      3    male

[891 rows x 3 columns]

In [48]:
# Remember: STORE YOUR RESULT if you want access later! 
titanic2 = titanic[['Alive', 'Class', 'Sex']]

# "Remember, we've just created a new titanic (data frame?) 
# containing only these 3 columns."

<p style="color:red;">Quiz</p>

**Question: what is the purpose of this: titanic2 = titanic2[['Sex', 'Class','Alive']]**
Answer: to re-arrange the columns in titanic2 - if you run this code, it just re-arranges the columns.

#### Slicing using index position

In [49]:
titanic.iloc[0] # iloc method, Pandas has a special way to index data: 
#iloc (by index position, returns a series, similar syntax to numpy, but use iloc at start)
# loc method - loc after the (data frame?)

Alive          0
Class          3
Sex         male
Age           22
SibSp          1
ParChi         0
Fare        7.25
Embarked       S
Deck         NaN
Name: 0, dtype: object

In [50]:
titanic.iloc[:5,-3:]

      Fare Embarked  Deck
0   7.2500        S   NaN
1  71.2833        C   3.0
2   7.9250        S   NaN
3  53.1000        S   3.0
4   8.0500        S   NaN

#### Slicing using index name

When using loc, the range is inclusive

In [51]:
cols = ['Alive', 'Class', 'Sex']
# Son forgot to put the cols somewhere earlier
# NB indexing is different to normal, that you get (0 too?).
titanic.loc[0:3, cols]

   Alive  Class     Sex
0      0      3    male
1      1      1  female
2      1      3  female
3      1      1  female

In [52]:
titanic2 = titanic.set_index('Sex') # setting sex column as index, now it's text.

titanic2.head(3)

        Alive  Class   Age  SibSp  ParChi     Fare Embarked  Deck
Sex
male        0      3  22.0      1       0   7.2500        S   NaN
female      1      1  38.0      1       0  71.2833        C   3.0
female      1      3  26.0      0       0   7.9250        S   NaN

In [53]:
titanic2.loc['male','Class':'Fare'] 
# getting a range of columns, 
# only where the sex is male and only these rows.

      Class   Age  SibSp  ParChi     Fare
Sex
male      3  22.0      1       0   7.2500
male      3  35.0      0       0   8.0500
male      3   NaN      0       0   8.4583
male      1  54.0      0       0  51.8625
male      3   2.0      3       1  21.0750
...     ...   ...    ...     ...      ...
male      2  28.0      0       0  10.5000
male      3  25.0      0       0   7.0500
male      2  27.0      0       0  13.0000
male      1  26.0      0       0  30.0000
male      3  32.0      0       0   7.7500

[577 rows x 5 columns]

In [54]:
# now, the index value is a text value, so you can type in stuff, 
# you can use the drop method too.

titanic2.drop('female') # remember this is a copy of the data frame.

# Sönke: what if you drop the index column. You can try 'reset index' (reset_index?) at the bed?

      Alive  Class   Age  SibSp  ParChi     Fare Embarked  Deck
Sex
male      0      3  22.0      1       0   7.2500        S   NaN
male      0      3  35.0      0       0   8.0500        S   NaN
male      0      3   NaN      0       0   8.4583        Q   NaN
male      0      1  54.0      0       0  51.8625        S   5.0
male      0      3   2.0      3       1  21.0750        S   NaN
...     ...    ...   ...    ...     ...      ...      ...   ...
male      0      2  28.0      0       0  10.5000        S   NaN
male      0      3  25.0      0       0   7.0500        S   NaN
male      0      2  27.0      0       0  13.0000        S   NaN
male      1      1  26.0      0       0  30.0000        C   3.0
male      0      3  32.0      0       0   7.7500        Q   NaN

[577 rows x 8 columns]

## <p style="color:blue;">5. Basic Filtering</p>

In [55]:
titanic[titanic['Sex'] == 'female'].head() # filtering condition inside a square bracket

   Alive  Class     Sex   Age  SibSp  ParChi     Fare Embarked  Deck
1      1      1  female  38.0      1       0  71.2833        C   3.0
2      1      3  female  26.0      0       0   7.9250        S   NaN
3      1      1  female  35.0      1       0  53.1000        S   3.0
8      1      3  female  27.0      0       2  11.1333        S   NaN
9      1      2  female  14.0      1       0  30.0708        C   NaN

In [56]:
# Lazy style
#titanic[titanic['Age'] < 1]['Alive']

#After you've filtered your data and want to access one column only.

# Recommendended style (loc method): avoid chain indexing and use loc instead, especcially when trying to set new values
titanic.loc[(titanic['Age'] < 1), 'Alive'] 

# Why is this 'the proper style'? Later, when you're trying to set new vales 
# on these rows, the lazy style won't work!

78     1
305    1
469    1
644    1
755    1
803    1
831    1
Name: Alive, dtype: int64

<p style="color:red;">Quiz</p>

Question: How to drop all rows with 'Class' > 1

#See screengrab: Everyone got it wrong - it was the middle option: 
If you want to drop, don't think about dropping - just think about filtering the opposite!

titanic[titanic.Class==1] 

**See below:**

In [57]:
titanic[titanic.Class==1] # now you don't have any class larger than 1. Or if it's 2, the same.

     Alive  Class     Sex   Age  SibSp  ParChi     Fare Embarked  Deck
1        1      1  female  38.0      1       0  71.2833        C   3.0
3        1      1  female  35.0      1       0  53.1000        S   3.0
6        0      1    male  54.0      0       0  51.8625        S   5.0
11       1      1  female  58.0      0       0  26.5500        S   3.0
23       1      1    male  28.0      0       0  35.5000        S   1.0
..     ...    ...     ...   ...    ...     ...      ...      ...   ...
871      1      1  female  47.0      1       1  52.5542        S   4.0
872      0      1    male  33.0      0       0   5.0000        S   2.0
879      1      1  female  56.0      0       1  83.1583        C   3.0
887      1      1  female  19.0      0       0  30.0000        S   2.0
889      1      1    male  26.0      0       0  30.0000        C   3.0

[216 rows x 9 columns]